<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBolsaEmpleo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IDAdmin" />
    </Key>
    <Property Name="IDAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Dirreccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="idpais" Type="Int32" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Dirreccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="idpais" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBBolsaEmpleoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
  </EntityContainer>
</Schema>