<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBolsaEmpleo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="IDAdmin" />
    </Key>
    <Property Name="IDAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Usuario" Type="varchar" MaxLength="90" />
    <Property Name="Contraseña" Type="varchar" MaxLength="90" />
    <Property Name="Dirreccion" Type="varchar" MaxLength="90" />
    <Property Name="idpais" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Usuario" Type="varchar" MaxLength="90" />
    <Property Name="Contraseña" Type="varchar" MaxLength="90" />
    <Property Name="Dirreccion" Type="varchar" MaxLength="90" />
    <Property Name="idpais" Type="int" />
  </EntityType>
  <EntityContainer Name="DBBolsaEmpleoStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>